server.port = 9090
spring.application.name = demoservice


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

security.jwt.token.secret-key=K5PG2[WP#4*w!T?pVQB,a8<w%q)'^c.up}'<?b]'uLD`Rza.apB?c2+>}SPB<{8)295j7x
security.jwt.token.expire-length=300000 
